

Задание: подумать над улучшением кода

======================================================================
Пример 1:

public class DiscountCalculator {
    public double calculateDiscount(String customerType, double amount) {
        if (customerType.equals("regular")) {
            return amount * 0.05;
        } else if (customerType.equals("vip")) {
            return amount * 0.10;
        } else if (customerType.equals("employee")) {
            return amount * 0.30;
        } else {
            return 0;
        }
    }
}

======================================================================
Пример 2:

public class Sorter {
    public void sort(int[] array, String algorithm) {
        if (algorithm.equals("bubble")) {
            // Реализация пузырьковой сортировки
            System.out.println("Sorting using bubble sort");
        } else if (algorithm.equals("merge")) {
            // Реализация сортировки слиянием
            System.out.println("Sorting using merge sort");
        } else if (algorithm.equals("quick")) {
            // Реализация быстрой сортировки
            System.out.println("Sorting using quick sort");
        } else {
            throw new IllegalArgumentException("Unsupported sorting algorithm: " + algorithm);
        }
    }
}

======================================================================
Пример 3:

public class ReportGenerator {
    public void generate(String type) {
        if (type.equals("pdf")) {
            System.out.println("Fetching data for PDF...");
            System.out.println("Formatting data for PDF...");
            System.out.println("Generating PDF report...");
        } else if (type.equals("excel")) {
            System.out.println("Fetching data for Excel...");
            System.out.println("Formatting data for Excel...");
            System.out.println("Generating Excel report...");
        } else {
            System.out.println("Unknown report type.");
        }
    }
}

======================================================================
Пример 4:

public class VehicleFactory {
    public Object createVehicle(String type) {
        if (type.equals("car")) {
            return new Car();
        } else if (type.equals("bike")) {
            return new Bike();
        } else {
            throw new IllegalArgumentException("Unknown vehicle type: " + type);
        }
    }
}

======================================================================
Пример 5:

public class FileHandler {
    public void saveTextFile(String fileName, String content) throws IOException {
        FileWriter writer = new FileWriter(fileName);
        writer.write(content);
        writer.close();
    }

    public void saveBinaryFile(String fileName, byte[] data) throws IOException {
        FileOutputStream stream = new FileOutputStream(fileName);
        stream.write(data);
        stream.close();
    }
}

======================================================================
Пример 6:

public class NotificationService {
    private final EmailSender emailSender = new EmailSender();
    private final SmsSender smsSender = new SmsSender();

    public void sendEmail(String email, String message) {
        emailSender.send(email, message);
    }

    public void sendSms(String phone, String message) {
        smsSender.send(phone, message);
    }
}


======================================================================












